Иванов
Иван
Иванович
м
1990-05-15
Программист Python
5
Английский
150000
Петрова
Мария
Сергеевна
ж
1992-08-22
Программист Python
3
Английский,Немецкий
120000
Смирнов
Алексей
Петрович
м
1988-03-10
Программист Java
8
Английский
180000
Кузнецова
Елена
Владимировна
ж
1995-11-30
Программист Java
2
Английский,Французский
100000
Соколов
Дмитрий
Александрович
м
1991-07-18
Программист C++
6
Английский
160000
Васильев
Сергей
Игоревич
м
1985-02-14
Аналитик данных
10
Английский
200000
Павлова
Ольга
Николаевна
ж
1993-09-05
Аналитик данных
4
Английский,Испанский
130000
Громов
Андрей
Викторович
м
1989-12-20
Аналитик данных
7
Английский,Китайский
170000
Новиков
Артем
Сергеевич
м
1987-06-25
Менеджер проектов
9
Английский
190000
Морозова
Анна
Дмитриевна
ж
1994-04-12
Менеджер проектов
3
Английский,Французский
125000
Федоров
Максим
Олегович
м
1990-01-08
Менеджер проектов
5
Английский
155000
Волков
Роман
Андреевич
м
1992-10-17
Тестировщик
4
Английский
110000
Алексеева
Татьяна
Валерьевна
ж
1996-03-03
Тестировщик
1
Английский
90000
Лебедев
Игорь
Павлович
м
1988-08-28
Тестировщик
7
Английский,Немецкий
140000
Семенов
Виктор
Геннадьевич
м
1993-07-19
Дизайнер UI/UX
5
Английский
135000
Егорова
Ксения
Анатольевна
ж
1995-12-07
Дизайнер UI/UX
2
Английский,Итальянский
105000
Козлов
Николай
Федорович
м
1986-05-23
DevOps инженер
11
Английский
220000
Захарова
Юлия
Игоревна
ж
1991-02-14
DevOps инженер
4
Английский
145000
Орлов
Павел
Михайлович
м
1984-09-11
Системный администратор
15
Английский
180000
Макарова
Светлана
Владимировна
ж
1990-06-30
Системный администратор
6
Английский
130000
Борисов
Константин
Александрович
м
1989-04-08
Маркетолог
8
Английский,Испанский
160000
Тихонова
Екатерина
Сергеевна
ж
1994-11-21
Маркетолог
3
Английский
115000
Антонов
Георгий
Васильевич
м
1983-12-05
Бухгалтер
12
Английский
140000
Филиппова
Наталья
Петровна
ж
1988-10-17
Бухгалтер
9
Английский,Немецкий
135000
Давыдов
Михаил
Олегович
м
1992-07-04
HR-специалист
5
Английский
120000
Соболева
Ирина
Александровна
ж
1993-03-28
HR-специалист
4
Английский,Французский
125000